{
  "name": "stowage-api",
  "version": "0.3.100",
  "description": "Stowage Service API",
  "main": "server.js",
  "host": "localhost",
  "scripts": {
    "test": "mocha --timeout 20000 --exit --use_strict",
    "dev": "nodemon ./api.js dev",
    "prod": "node ./api.js prod",
    "docker": "pm2-runtime start ./api.js -- docker"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atmosphere-IoT-Framework/stowage-service-api"
  },
  "keywords": [
    "API",
    "Cloud",
    "Database",
    "Store"
  ],
  "author": "Riccardo Berta",
  "license": "MIT",
  "homepage": "https://github.com/Atmosphere-IoT-Framework/stowage-service-api",
  "dependencies": {
    "@types/mongoose-geojson-schema": "^2.1.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "compute-variance": "^3.0.0",
    "cors": "^2.8.5",
    "dev-env": "^1.0.4",
    "dotenv": "^5.0.1",
    "express": "^4.17.1",
    "json5": "^2.2.2",
    "jsonwebtoken": "^8.5.1",
    "le-acme-core": "^2.1.4",
    "le-sni-auto": "^2.1.9",
    "mathjs": "^5.10.3",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "mongoose-autopopulate": "^0.9.1",
    "mongoose-geojson-schema": "^2.1.5",
    "mongoose-morgan": "^1.0.12",
    "mongoose-paginate-v2": "^1.3.6",
    "nodemon": "^2.0.2",
    "paginate-array": "^2.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.4",
    "shuffle-array": "^1.0.1",
    "skmeans": "^0.10.2",
    "slug": "^0.9.4",
    "summary-statistics": "^1.0.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^3.0.10"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^5.2.0",
    "mongodb-memory-server": "^6.5.0"
  },
  "directories": {
    "test": "test"
  }
}
